# ProjT

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KISS.sln  LICENSE  README.md  build.cake  nuget.config
benchmarks/: Directory.Build.props
benchmarks/KISS.QueryBuilder.Benchmarks/: FluentSqlBuilderBenchmarks.cs  GlobalUsings.cs  KISS.QueryBuilder.Benchmarks.csproj  Program.cs
benchmarks/KISS.QueryBuilder.Benchmarks/Model/: Astronomy.cs  DailyWeather.cs  HourlyWeather.cs  Location.cs
src/: Directory.Build.props  Directory.Packages.props
src/KISS.Caching/: GlobalUsings.cs  KISS.Caching.csproj  ServiceRegistrationExtensions.cs
src/KISS.Caching.Redis/: GlobalUsings.cs  ICacheService.cs  IRedisConnection.cs  KISS.Caching.Redis.csproj  RedisConfigurationOption.cs  RedisConnection.cs  ServiceRegistrationExtensions.cs
src/KISS.Caching/Mechanisms/: CacheInvalidation.cs  CacheMechanismOptions.cs
src/KISS.Caching/Operations/: CacheAsideOperation.cs  ICacheOperation.cs  IDataStorage.cs  ReadThroughOperation.cs  WriteAroundOperation.cs  WriteBackOperation.cs  WriteThroughOperation.cs
src/KISS.Caching/Stores/: DistributedCacheStorage.cs  ICacheStorage.cs  InMemoryCacheStorage.cs
src/KISS.Caching/Strategies/: CacheAsideStrategy.cs  DistributedCacheStrategy.cs  ICacheStorage.cs  ICacheStrategy.cs  IDataStorage.cs  InMemoryCacheStrategy.cs  ReadThroughStrategy.cs  WriteAroundStrategy.cs  WriteBackStrategy.cs  WriteThroughStrategy.cs
src/KISS.Caching/Utils/: BackgroundTaskProcessor.cs  CacheResult.cs  CacheStore.cs  CacheStoreAttribute.cs  CacheStores.cs  CacheStrategies.cs  CacheStrategy.cs  CacheStrategyAttribute.cs
src/KISS.FluentEmail/: .editorconfig  GlobalUsings.cs  KISS.FluentEmail.csproj  README.md
src/KISS.FluentEmail/Core/: FluentEmail.cs  FluentMail.cs
src/KISS.FluentEmail/Models/: FileAttachment.cs  MailingAddress.cs  SendResponse.cs  SendingMessage.cs
src/KISS.FluentQueryBuilder/: .editorconfig  DbConnectionExtensions.cs  GlobalUsings.cs  SqlExpression.cs
src/KISS.FluentQueryBuilder/Builders/: BuilderConstants.cs  FluentBuilder.Builders.cs  FluentBuilder.Formatter.cs  FluentBuilder.Translators.cs  FluentBuilder.Visitors.cs  FluentBuilder.cs  IFluentBuilder.cs  IFluentBuilderEntry.cs
src/KISS.FluentQueryBuilder/Core/: IQueryExpressionVisitor.cs  SqlFormatter.cs
src/KISS.FluentSqlBuilder/: .editorconfig  GlobalUsings.cs
src/KISS.FluentSqlBuilder/Builders/: DataRetrievalDispatchProxy.cs  IDataRetrieval.cs  IQueryBuilder.cs  ISqlBuilder.cs  QueryBuilder.cs
src/KISS.FluentSqlBuilder/Composite/: CompositeQuery.ExpressionBuilder.cs  CompositeQuery.ExpressionContext.cs  CompositeQuery.ExpressionVisitor.cs  CompositeQuery.SqlQueryBuilder.cs  CompositeQuery.SqlQueryContext.cs  CompositeQuery.cs  IComposite.cs  ICompositeQuery.cs  SqlComposite.cs
src/KISS.FluentSqlBuilder/Composites/: CompositeQuery.ExpressionVisitor.cs  CompositeQuery.SqlBuilder.cs  CompositeQuery.Translator.cs  CompositeQuery.cs  ICompositeQuery.cs
src/KISS.FluentSqlBuilder/Core/: QueryBuilder.cs  QueryOperator.ExpressionBuilder.cs  QueryOperator.ExpressionContext.cs  QueryOperator.cs  SqlAggregation.cs  SqlFormatter.cs  SqlFunctions.cs  SqlStatement.cs  SqlTableAttribute.cs
src/KISS.FluentSqlBuilder/Decorators/: CompositeQueryDecorator.ExpressionBuilder.cs  CompositeQueryDecorator.ExpressionContext.cs  CompositeQueryDecorator.SqlQueryBuilder.cs  CompositeQueryDecorator.SqlQueryContext.cs  CompositeQueryDecorator.cs  QueryDecorator.ExpressionContext.cs  QueryDecorator.SqlQueryBuilder.cs  QueryDecorator.SqlQueryContext.cs  QueryDecorator.cs
src/KISS.FluentSqlBuilder/QueryChain/: QueryHandler.QueryBuilder.cs  QueryHandler.cs
src/KISS.FluentSqlBuilder/QueryHandlerChain/: CompositeQuery.ExpressionBuilder.cs  CompositeQuery.ExpressionContext.cs  (+10 more)
src/KISS.GuardClauses/: Ensure.cs  GlobalUsings.cs  Guard.cs  GuardAgainstNullExtensions.cs  IGuardClause.cs
src/KISS.Job.MassTransit/: GlobalUsings.cs  ITaskProcessor.cs  ITaskProducer.cs  KISS.Job.MassTransit.csproj  RabbitMqConfigurationOption.cs  ServiceRegistrationExtensions.cs  TaskConsumer.cs  TaskMessage.cs  TaskProducer.cs
src/KISS.Job.Quartz/: GlobalUsings.cs  KISS.Job.Quartz.csproj  QuartzDefaultOptions.cs  QuartzServiceRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
src/KISS.Logger.OpenTelemetry/: KISS.Logger.OpenTelemetry.csproj
src/KISS.Misc/: GlobalUsings.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  KISS.Misc.csproj  README.md
src/KISS.QueryBuilder/: .editorconfig  DbConnectionExtensions.cs  GlobalUsings.cs  KISS.QueryBuilder.csproj  README.md
src/KISS.QueryPredicateBuilder/: DbConnectionExtensions.cs  GlobalUsings.cs  KISS.QueryPredicateBuilder.csproj  PredicateBuilder.cs  README.md
tests/: Directory.Build.props  Directory.Packages.props
tests/KISS.Caching.Redis.Tests/: CachingStrategiesTest.cs  GlobalUsings.cs  KISS.Caching.Redis.Tests.csproj  README.md  RedisCache.cs
tests/KISS.Caching.Tests/: CacheStorage.cs  CacheStorageTests.cs  GlobalUsings.cs  KISS.Caching.Tests.csproj  MemoryDbContext.cs  RedisStorageTests.cs  SqliteDataSource.cs  appSettings.json
tests/KISS.Job.MassTransit.Tests/: GlobalUsings.cs  KISS.Job.MassTransit.Tests.csproj  OrderService.cs  OrderServiceTests.cs  OrderSubmitted.cs  UnitTest1.cs  appSettings.json
tests/KISS.Job.Quartz.Tests/: GlobalUsings.cs  KISS.Job.Quartz.Tests.csproj  QuartzCustomOptions.cs  QuartzTest.cs  UnitTest1.cs  appSettings.json
tests/KISS.Misc.Tests/: ConfigureOptionsTest.cs  DirectoriesTest.cs  FluentEmailTest.cs  FluentMailTest.cs  GlobalUsings.cs  KISS.Misc.Tests.csproj  ServiceRegistrationTest.cs  UnitTest1.cs  appSettings.json  appsettings.json
tests/KISS.QueryBuilder.Tests/: FilterDefinitionBuilderTests.cs  GlobalUsings.cs  KISS.QueryBuilder.Tests.csproj  ProjectionDefinitionBuilderTests.cs  README.md  SortDefinitionBuilderTests.cs  UnitTest1.cs  appSettings.json
tests/KISS.QueryPredicateBuilder.Tests/: GlobalUsings.cs  KISS.QueryPredicateBuilder.Tests.csproj  UnitTest1.cs
(+423 files in other folders)
