<Project>

  <!-- Use third party .NET libraries -->
  <ItemGroup>
    <PackageVersion Include="MailKit" Version="4.4.0" />
  </ItemGroup>

  <!-- xUnit -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

</Project>
