<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\KISS.FluentSqlBuilder\KISS.FluentSqlBuilder.csproj" />
      <ProjectReference Include="..\..\src\KISS.Misc\KISS.Misc.csproj" />
  </ItemGroup>

</Project>
