<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KISS.FluentSqlBuilder\KISS.FluentSqlBuilder.csproj"/>
        <ProjectReference Include="..\..\src\KISS.Misc\KISS.Misc.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\weather.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
