<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\KISS.GuardClauses\KISS.GuardClauses.csproj" />
    <ProjectReference Include="..\..\src\KISS.Misc\KISS.Misc.csproj" />
    <ProjectReference Include="..\..\src\KISS.FluentEmail\KISS.FluentEmail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weather.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
