<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\KISS.QueryPredicateBuilder\KISS.QueryPredicateBuilder.csproj" />
    <ProjectReference Include="..\..\src\KISS.FluentQueryBuilder\KISS.FluentQueryBuilder.csproj" />
    <ProjectReference Include="..\..\src\KISS.Misc\KISS.Misc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GlobalWeatherRepository.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
